# Django keys
DJANGO_SECRET_KEY = Your django project api key (required)
DEBUG = Debug boolean value
ALLOWED_HOSTS = Your allowed hosts

# Database
DATABASE_NAME = Database name (required)
DATABASE_ENGINE = Database engine
DATABASE_USER = Database user
DATABASE_PASSWORD = Database password
DATABASE_HOST = Database host
DATABASE_PORT = Database port

# API keys
TRANSLATE_API_HOST = deep-translate1.p.rapidapi.com (required)
PARSE_API_HOST = google-news-api1.p.rapidapi.com (required)

# Google Auth Keys
GOOGLE_CLIENT_ID = GOOGLE CLIENT ID
GOOGLE_CLIENT_SECRET = GOOGLE CLIENT ID SECRET

# Elastic Search
ELASTIC_SEARCH_HOSTS = ELASTIC SEARCH HOSTS

# Telegram bot
BOT_TOKEN = TELEGRAM BOT TOKEN FROM BOT FATHER (required for tg bot work)
API_HOST = http://127.0.0.1
API_PORT = 8000
TELEGRAM_CHANNEL_ID = ID OF CHANNEL WHERE WILL BOT POST NEWS (required for tg bot work)
SIMPLE_IT_LINK = LINK FOR YOUR FINAL RESOURCE